apiVersion: v1
clusters:
- name: "k8s-esgi-devops-2025"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1USXhOVEU1TWpnek1Wb1hEVE0wTVRJeE5URTVNamd6TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTTZECjdNZ1RzSFdaUkZaRWREM3JtUWlKVWlUdlcvQ1lYc1BYVGRVV3NlSTRoZVo1d241Y3l0bFZUV2RxVkpFMDhsNFgKOUhlVS80Z3VFTG5IWmlDN0hYN2xTWHRkWW9IcHlzaFRpRXUxNDIwdlJWUmJwaXBGYU5TV2lVb2cyeUxUdEJpYwpScjRyYnpsTjUyV1REalVrcmh3UFBIWkxYVE55R0p6N2ZjZXNlT1Rha3JkZUIzblh6ViszLzIySzdISENwQnlICk1MK3E0SGFzVzRUT09CRGpidmw4SDlFbVNnN2ZkUU92LzNlOTc3aEV3VWpoOXJlUGkxV0JQSnpEenVIcHN6YnEKK3M3SGo3T0RFSUNUcnQ4WEhsamVseG00Yk1VeVNGelY1YzUzaVJDVkJuVkVieTQzQ3ZHWEd1MHE2T1JLdXliWgpMSU1MQjFTdkE3d0E4SGNlR3RjQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZEOFJnWEFTdCtEMXN1UHVOeEc1YUtMV2duZklNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCZEw5cUpQN2ZwU2lieGxaenFjUFRsMzJ6KzlaYWlYeVZVb3BoUXIvYkN3YlFTN2xCTwoveHBuOWxmNFJ1V0FuZXpremFFMlYrSytFY2Z3aCszOGVsZ2gwcTVDeFNYSHFwdEJiVlZzOFhYRExZeUtLL3k3CkFhVjFsR0s2VWpVdHI2cCtaS05XM2Q0TkVXek50WXN1OGJlZEhZT2tVeDJiVzhBZXBHUVJRNnZqVjFrNGVlUkEKay9udVNtQld2eU05VUI4M0JxcFBXQnBHTVowUXFtbkZ3QVVyWnYzZHBNSFExejVMemcyaUV1bVYrS2N2b0Fudgp6cVBGdkZ5UHhpZ1VEVmZsR3BVOHpwR21yVTZkaU1RaCs3YWQya1pQUWVWUVNBalp0TjZ5czltN2RjVmFEcFRJCm9kNkhQZGJNcldQOFphWmlIcEtESnlYeDBKdldtVm41cWNxMAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://4dbe2873-1527-4c1a-8a5a-61f9188a7031.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@k8s-esgi-devops-2025
  context:
    cluster: "k8s-esgi-devops-2025"
    user: k8s-esgi-devops-2025-admin
current-context: admin@k8s-esgi-devops-2025
kind: Config
preferences: {}
users:
- name: k8s-esgi-devops-2025-admin
  user:
    token: n1DDFuGAIpd0LGE7kbD23hzB8zkEI4mWwIKOgy6h98TRIzN5DuK1B8yx